{
  "name": "ecsy-webpack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "ecsy": "^0.1.4"
  }
}
